define([], function() {
  'use strict';
  var lang = {
    validationMessages: {
      name: 'Please specify your name.',
      user: 'No user is selected',
      date: 'Please select a date',
      companyName: 'Your company name is required.',
      designation: 'Your designation is required.',
      bio: 'Please tell us something about you.',
      website: 'Website is required.',
      address: 'Your address is required.',
      brandName: 'Brand name is required.',
      city: 'city?',
      state: 'state?',
      country: 'country?',
      password: 'Please enter your password.',
      newPassword: 'Please enter your new password.',
      retypePasswordRequired: 'Please enter your new password again',
      retypePasswordNotMatched: 'Please retype your password',
      confirmPassword: 'Please enter your new password again.',
      confirmPasswordRequired: 'This retype your confirm password',
      title: 'Title is required.',
      location: 'Location is required.',
      startDate: 'Strat date is required.',
      startTime: 'Start time is required.',
      endDate: 'End date is required.',
      endTime: 'End time is required.',
      email: {
        required: 'We need your email address to contact you.',
        email: 'Your email address must be in the format of name@domain.com.'
      },
      machineCodeRequired: 'This Field is Required',
      empIdRequired: 'This Field is Required',
      empIdInvalid: 'This Field is Required',
      DOBRequired: 'This Field is Required',
      DOBDateRequired: 'Please Select Date',
      DOJRequired: 'This Field is Required',
      DOJDateRequired: 'Please Select Date',
      phoneNumberRequired: 'This Field is Required',
      designationRequired: 'This Field is Required',
      fullAddressRequired: 'This Field is Required',
      permanentFullAddressRequired: 'This Field is Required',
      permanentCityRequired: 'This Field is Required',
      permanentStateRequired: 'This Field is Required',
      permanentCountryRequired: 'This Field is Required',
      permanentPinRequired: 'This Field is Required',
      permanentInvalidPin: 'Please type a valid pin number',
      cityRequired: 'This Field is Required',
      stateRequired: 'This Field is Required',
      countryRequired: 'This Field is Required',
      pinRequired: 'This Field is Required',
      invalidPin: 'Please type a valid pin number',
      firstNameRequired: 'This Field is Required',
      lastNameRequired: 'This Field is Required',
      genderRequired: 'This Field is Required',
      leaveType: 'Please Choose Leave Type',
      reason: 'Please give some information before applying leave',
      pan: 'This field is required',
      role: 'This field is required',
      postName: 'Post name is required.',
    },
    networkError: 'Something went wrong. Please try again.'
  };
  return lang;

});
